<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 220px;
      padding: 16px;
      font-family: 'Inter', system-ui, sans-serif;
      margin: 0;
      color: #111827;
      background: white;
    }
    @media (prefers-color-scheme: dark) {
      body { background: #111827; color: #f9fafb; }
      .status-container { background: #1f2937; }
      .slider { background-color: #374151; }
      .btn { background: #1f2937; color: #f9fafb; border-color: #374151; }
      .btn:hover { background: #374151; }
      #pageCount { color: #9ca3af; }
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
    }
    .header img {
      width: 24px;
      height: 24px;
    }
    .header h1 {
      font-size: 14px;
      margin: 0;
      font-weight: 800;
      color: #2563eb;
    }
    .status-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f3f4f6;
      padding: 10px 12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .status-label {
      font-size: 13px;
      font-weight: 600;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 20px;
    }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #d1d5db;
      transition: .2s;
      border-radius: 20px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 14px; width: 14px;
      left: 3px; bottom: 3px;
      background-color: white;
      transition: .2s;
      border-radius: 50%;
    }
    input:checked + .slider { background-color: #2563eb; }
    input:checked + .slider:before { transform: translateX(14px); }
    
    .btn {
      display: block;
      width: 100%;
      padding: 8px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      background: white;
      color: #374151;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn:hover { background: #f9fafb; }
  </style>
</head>
<body>
  <div class="header">
    <img src="icon48.png" alt="Logo">
    <h1>GeneSymbol</h1>
  </div>
  
  <div class="status-container">
    <span class="status-label">Highlights</span>
    <label class="switch">
      <input type="checkbox" id="toggleEnabled">
      <span class="slider"></span>
    </label>
  </div>

  <div id="pageCount" style="font-size: 11px; color: #6b7280; text-align: center; margin-bottom: 12px; font-weight: 500;">
    Detected on page: <span id="countValue" style="color: #2563eb; font-weight: 700;">0</span>
    <button id="copySymbols" style="display:block; margin: 4px auto 0; border:none; background:none; color: #2563eb; cursor:pointer; font-size: 10px; text-decoration: underline;">Copy List</button>
  </div>
  
  <button id="openOptions" class="btn">Settings & Options</button>

  <script src="popup.js"></script>
</body>
</html>