<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - GeneSymbol Highlighter</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 40px auto; padding: 0 20px; }
        h1 { color: #2563eb; }
        h2 { border-bottom: 2px solid #e5e7eb; padding-bottom: 8px; margin-top: 32px; }
        .footer { margin-top: 40px; font-size: 0.9em; color: #6b7280; border-top: 1px solid #e5e7eb; padding-top: 20px; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Effective Date:</strong> January 8, 2026</p>

    <p>The GeneSymbol Highlighter extension ("the Extension") is committed to protecting your privacy. This policy explains how we handle data and why we require specific permissions.</p>

    <h2>1. Data Collection and Use</h2>
    <ul>
        <li><strong>Personal Information:</strong> The Extension does not collect, store, or transmit any personally identifiable information (PII). No account registration or email is required.</li>
        <li><strong>Browsing Data:</strong> We do not track or store your browsing history. The Extension only processes text on the specific scientific domains you visit (or those you whitelist) to identify gene symbols locally on your device.</li>
        <li><strong>External API Calls:</strong> When you interact with a highlighted gene symbol, the Extension sends the symbol name to the NCBI and UniProt APIs to fetch scientific data. No user-specific data is sent during these requests.</li>
    </ul>

    <h2>2. Permissions Justification</h2>
    <ul>
        <li><strong>Storage:</strong> Used solely to save your local settings (e.g., preferred organism, highlighting colors, and whitelisted domains).</li>
        <li><strong>Host Permissions:</strong> Required to fetch real-time gene summaries and cross-references from official scientific databases (ncbi.nlm.nih.gov and uniprot.org).</li>
    </ul>

    <h2>3. Data Security</h2>
    <p>All data processing happens locally on your device. We do not use remote scripts, and we do not sell or share any data with third parties.</p>

    <h2>4. Changes to This Policy</h2>
    <p>Any updates to this policy will be reflected in the Extension's documentation and on the Chrome Web Store.</p>

    <div class="footer">
        GeneSymbol Highlighter - Professional Genomic Research Tool
    </div>
</body>
</html>